<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Produk</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>
    <body>

        <header>
            <div class="container">
                <div class="header-left">
                    <!-- <img class="logo" src="#"> -->
                    <p class="logo">CV. Cendol Dawet</p>
                </div>
                <span class="fa fa-bars menu-icon"></span>
                <div class="header-right">
                    <a href="index.html">Beranda</a>
                    <a href="#" class="active">Produk</a>
                    <a href="kontak.html">Kontak</a>
                    <a href="tentangkami.html">Tentang</a>
                    <!-- <a href="#" class="login">Log in</a> -->
                </div>
            </div>
        </header>

        <div class="product-top-wrapper"></div>

        <div class="product-lesson-wrapper">
            
	        <div class="container">
                <div class="heading">
                    <h2>Ayo pilih menu cendol dawet kesukaan mu!</h2>
                </div>
                <div class="lessons">
                    <div class="lesson">
                        <div class="lesson-icon">
                            <img src="assets/img/menu1.jpg">
                            <p>Preety Woman</p>
                        </div>
                        <p class="txt-contents">Dawet Ayu Klasik Khas Banjarnegara </p>
                    </div>
                    <div class="lesson">
                        <div class="lesson-icon">
                            <img src="assets/img/menu2.jpg">
                            <p>The King</p>
                        </div>
                        <p class="txt-contents">Cendol Dawet Durian Montong Khas Medan</p>
                    </div>
                    <div class="lesson">
                        <div class="lesson-icon">
                            <img src="assets/img/menu3.jpg">
                            <p>Mix Bowl</p>
                        </div>
                        <p class="txt-contents">Cendol Dawet Dengan Aneka Isi</p>
                    </div>
                    <div class="lesson">
                        <div class="lesson-icon">
                            <img src="assets/img/menu4.jpg">
                            <p>Cetart</p>
                        </div>
                        <p class="txt-contents">Puding Cendol Tart Kekinian</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="message-wrapper">
            <div class="container">
                <div class="heading">
                    <h2>Sudah siap menikmati sensasi Segar Ambyar??</h2>
                </div>
                <span class="btn message">Pesan Sekarang</span>
            </div>
        </div>

	    <footer>
            <div class="container">
	            <img class="logo2" src="assets/img/logo.png">
            </div>
        </footer>

        <script src="assets/js/script.js"></script>
    </body>
</html>